TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
SMTP_HOST=smtp.mail.com
SMTP_PORT=587
SMTP_USERNAME=user
SMTP_PASSWORD=pass
SMTP_REPLY_ADDRESS=noreply@mail.com
SMTP_REPLY_NAME=Wallet lite
RESEND_API_KEY=
